# sagati

Sagati/: .project  pom.xml
SagatiContent/: .project  pom.xml
SagatiModel/: .project  pom.xml
SagatiServices/: .project  pom.xml
SagatiWeb/: .project  pom.xml
SagatiWeb/WebContent/resources/: package.json
SagatiWeb/WebContent/resources/img/: Thumbs.db
SagatiWeb/WebContent/resources/js/: app.js  controllers.js  directives.js  main.js  services.js
SagatiWeb/WebContent/resources/lib/js/: angular-messages.js  angular-route.js  angular.min.js
SagatiWeb/WebContent/resources/templates/: aboutus.html  addtagcloud.html  clients.html  contact.html  home.html  portfolio.html  services.html  team.html
SagatiWeb/WebContent/resources/templates/directives/: footer.html  menu.html
SagatiWeb/WebContent/views/: index.jsp
SagatiWeb/src/com/sagatiweb/config/: SagatiWebConfig.java  SagatiWebInit.java
SagatiWeb/src/com/sagatiweb/controller/: SagatiStartup.java
